---
layout: default
title: Connect
permalink: /connect/
active: connect
---

<!--<div class="container" id="connect" ng-controller="ConnectCtrl">-->
<div class="container" id="about">
	
	<div class="row">
		<div class="home-item white span12">
			<div class="home-item-cntr about" style="margin-top:-50px;margin-left:50px;">
				<div>
					<div align="center" style="float:left;width:30%;background-color:#0070CF;color:#fff;font-size:xx-large;padding-left:10px;padding-right:10px;padding-top:15px;padding-bottom:15px;margin:5px;">
						<a href="http://network.westcoastoceans.org/blog/">Blog</a>
						</br><div style="color:#fff;font-size:small;padding-top:8px;"><a href="http://network.westcoastoceans.org/blog/">Read about news, updates, contributor stories, and network meetings.</a> </div>
					</div>
					<div align="center" style="float:left;width:30%;background-color:#FF3817;color:#fff;font-size:xx-large;padding-left:10px;padding-right:10px;padding-top:15px;padding-bottom:15px;margin:5px;">
						<a href="http://network.westcoastoceans.org/people/">People</a>
						</br><div style="color:#fff;font-size:small;padding-top:8px;"><a href="http://network.westcoastoceans.org/people/">Find out who is part of the West Coast Ocean Data Network, and get in touch.</a></div>
					</div>
					<div align="center" style="float:left;width:30%;background-color:#9EC73D;color:#fff;font-size:xx-large;padding-left:10px;padding-right:10px;padding-top:15px;padding-bottom:15px;margin:5px;">
						<a href="http://network.westcoastoceans.org/calendar/">Calendar</a>
					</br><div style="color:#fff;font-size:small;padding-top:8px;"><a href="http://network.westcoastoceans.org/calendar/">Learn about upcoming Network meetings, webinars, trainings, or events.</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	<div class="row">

		<div class="home-item white span12">
			<div class="home-item-cntr learn-more">
				<h3>Connect to data producers and users</h3>
				<div>
					<img src="/assets/img/West_Coast_Data_Network_v5.png" alt="Data Network Graphic" align="right" hspace="12" vspace="2" />
					<p>The West Coast Ocean Data Network is dedicated to increasing communication between state and federal agencies, tribes, universities, NGOs, and industry to leverage resources for new data collection, develop data best management practices, conduct trainings, and ensure compatibility of regional datasets. </p>
					<p>The Network is comprised of three working groups: Data, IT, and Outreach, each providing guidance on the Portal activities and making sure we are adopting current standards, compatible technologies, and communicating our mission and goals effectively. New participants are welcome! <a href="http://network.westcoastoceans.org/" target="_blank">To participate, please visit the Network communication forum to join the community</a>.</p>
                    <p>The Network Forum includes communication tools for data producers and users and a member directory of contributors. To learn more or participate in our Network, please contact <a href="mailto:todd.r.hallenbeck@westcoastoceans.org">Todd Hallenbeck</a>, or <a href="http://listsmart.osl.state.or.us/mailman/listinfo/west_coast_data_network" target="_blank">subscribe to our network listserv</a>.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="row">

		<div class="home-item white span12">
			<div class="home-item-cntr learn-more">
				<h3>Connect to portal services and data</h3>
				<div>
					<p>In addition to the "Discover" web interface for data seekers, this portal provides several machine pathways for application developers to enable them to search and connect to the services and datasets published by network members. These pathways represent multiple ways that portal services can be integrated into local tools, and thereby enable smaller projects to benefit from the published contributions of the wider network.
					</p><p>Read more about these pathways and how to use them below:</p>
					<ul>
					<li><a href="" scroll-to="csw" >Catalog Services for the Web (CSW)</a></li>
					<li><a href="" scroll-to="esri" >ESRI Geoportal REST API</a></li>
					<li><a href="" scroll-to="opensearch" >OpenSearch API</a></li>
					<li><a href="" scroll-to="solr" >SOLR REST API</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="row" id="csw">
		<div class="home-item blue span12">
			<div class="home-item-cntr about">
				<div class="home-item-label inverse clearfix">
					<div class="pull-left">Catalog Services for the Web (CSW)</div>
				</div>
				<div>
					<p>CSW is an open standard created by the Open Geospatial Consortium for discovering, browsing, and querying metadata records from a data catalog.  This portal uses CSW to harvest many of the published resources from our network providers, and in turn publishes a CSW interface that you can connect to.  Access our CSW interface at the following URL using your favorite CSW client:</p>
					<br/>
					<p><a target="_blank" href="/geoportal/csw">http://portal.westcoastoceans.org/geoportal/csw</a></p>
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="home-item white span12">
			<div class="home-item-cntr learn-more">
				<p><a target="_blank" href="http://en.wikipedia.org/wiki/Catalog_Service_for_the_Web">What is a Catalog Service for the Web?</a></p>
				<p><a target="_blank" href="http://webhelp.esri.com/geoportal_extension/9.3.1/index.htm#geoportal_csw_cmpnts.htm">ESRI Geoportal CSW Documentation</a></p>

				<hr/>

				<p class="medium">Example 1 - click the following URL to query the capabilities of our CSW and return the results as an XML document.</p>
				<p class="medium"><a target="_blank" href="/geoportal/csw?service=CSW&version=2.0.2&request=GetCapabilities">http://portal.westcoastoceans.org/geoportal/csw?service=CSW&version=2.0.2&request=GetCapabilities</a></p>

				<hr/>

				<p>Example 2 - click the following URL to initiate a CSW <i>GetRecords</i> query that returns the first 10 ISO metadata records found in the catalog as an XML document.</p>
				<p><a target="_blank" href="/geoportal/csw?REQUEST=GetRecords&SERVICE=CSW&VERSION=2.0.2&OUTPUTSCHEMA=http://www.isotc211.org/2005/gmd&RESULTTYPE=results&TYPENAMES=csw:Record">http://portal.westcoastoceans.org/geoportal/csw?REQUEST=GetRecords&SERVICE=CSW&VERSION=2.0.2&OUTPUTSCHEMA=http://www.isotc211.org/2005/gmd&RESULTTYPE=results&TYPENAMES=csw:Record</a></p>
			</div>
		</div>
	</div>



	<div class="row" id="esri">
		<div class="home-item blue span12">
			<div class="home-item-cntr about">
				<div class="home-item-label inverse clearfix">
					<div class="pull-left">ESRI Geoportal REST API</div>
				</div>
				<div>
					<p>At the heart of this portal is an ESRI Geoportal data catalog, which provides an easy to use HTTP-based interface for querying resources. Access our Geoportal REST API at:</p>
					<br/>
					<p><a target="_blank" href="/geoportal/rest/">http://portal.westcoastoceans.org/geoportal/rest/</a></p>
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="home-item white span12">
			<div class="home-item-cntr learn-more">
				<p><a target="_blank" href="https://github.com/Esri/geoportal-server/wiki/REST-API-Syntax">Geoportal REST API Documentation</a></p>
			
				<hr/>

				<p>Example 1 - click the following URL to initiate a Geoportal <i>find</i> query that returns the first 10 metadata records in the portal as a JSON document:</p>
					<p><a target="_blank" href="/geoportal/rest/find/document?f=pjson">http://portal.westcoastoceans.org/geoportal/rest/find/document?f=pjson</a></p>
			</div>
		</div>
	</div>


	<div class="row" id="opensearch">
		<div class="home-item blue span12">
			<div class="home-item-cntr about">
				<div class="home-item-label inverse clearfix">
					<div class="pull-left"></a>OpenSearch API</div>
				</div>
				<div>
					<p>OpenSearch is an open standard for search created by Amazon A9 that makes records available in a format suitable for syndication and aggregation.  Access our OpenSearch API at:</p>
					<br/>
					<p><a target="_blank" href="/geoportal/rest/find/document">http://portal.westcoastoceans.org/geoportal/rest/find/document</a></p>
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="home-item white span12">
			<div class="home-item-cntr learn-more">
				<p><a target="_blank" href="http://webhelp.esri.com/geoportal_extension/9.3.1/index.htm#rest_opensrch.htm">Add our portal as a search provider in your favorite web browser</a></p>
			
				<hr/>

				<p>Example 1 - click the following URL to query the description of our OpenSearch API and return the results as an XML document.</p>
					<p><a target="_blank" href="/geoportal/openSearchDescription">http://portal.westcoastoceans.org/geoportal/openSearchDescription</a></p>

				<hr/>

				<p>Example 2 - click the following URL to initiate a search that returns all records with the keyword 'bathymetry' as a GeoRSS XML document:</p>
				<p><a target="_blank" href="/geoportal/rest/find/document?searchText=keywords:%20bathymetry">http://portal.westcoastoceans.org/geoportal/rest/find/document?searchText=keywords:%20bathymetry</a></p>
			</div>
		</div>
	</div>


	<div class="row" id="solr">
		<div class="home-item blue span12">
			<div class="home-item-cntr about">
				<div class="home-item-label inverse clearfix">
					<div class="pull-left"></a>SOLR REST API</div>
				</div>
				<div>
					<p>SOLR provides blazing-fast full-text and faceted search through a standard REST interface.  It's the driving force behind our <a href="/discover/">Discover</a> page.  Access our SOLR REST API at:</p>
					<br/>
					<p><a target="_blank" href="/solr/collection1/select">http://portal.westcoastoceans.org/solr/collection1/select</a></p>
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="home-item white span12">
			<div class="home-item-cntr learn-more">
				<p><a target="_blank" href="http://lucene.apache.org/solr/">What is SOLR?</a></p>
				<p><a target="_blank" href="http://www.solrtutorial.com/index.html">How do I use the SOLR REST API?</a></p>
			
				<hr/>

				<p>Example 1 - click the following URL to initiate a SOLR <i>select</i> query that return the first 20 metadata records for the marine debris category as a JSON document:</p>
				<p><a target="_blank" href="/solr/collection1/select?&q=*+sys.src.collections_ss:%20(Issue|Marine_Debris)&rows=20&wt=json">http://portal.westcoastoceans.org/solr/collection1/select?&q=*+sys.src.collections_ss:%20(Issue|Marine_Debris)&rows=20&wt=json</a></p>
			</div>
		</div>
	</div>

</div>